<configuration>
	<system.web>
		<httpHandlers>
			<add verb="GET,HEAD" path="*.less" validate="false" type="Assman.Handlers.ResourceHttpHandlerFactory, Assman, Version=1.0.0.0, Culture=neutral"/>
		</httpHandlers>
	</system.web>
	<system.webServer>
		<handlers>
			<add name="ConsolidatedLessHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.less" type="Assman.Handlers.ResourceHttpHandlerFactory, Assman, Version=1.0.0.0, Culture=neutral"/>
		</handlers>
	</system.webServer>
</configuration>