<assman>
	<scripts>
		<groups>
			<group consolidatedUrl="~/Scripts/Consolidated/Shared.js">
				<include>
					<add regex="~/Scripts/jquery-1\.\d\.\d\.js" />
					<add regex="~/Views/Shared/.+" />
				</include>
			</group>
			<group consolidatedUrl="~/Content/Consolidated/Mvc/{area}/{controller}.js">
				<include>
					<add regex="~/Areas/(?'area'\w+)/Views/(?'controller'\w+)/.+" />
				</include>
			</group>
			<group consolidatedUrl="~/Content/Consolidated/Mvc/{controller}.js">
				<include>
					<add regex="~/Views/(?'controller'\w+)/.+" />
				</include>
			</group>
		</groups>
		<globalDependencies>
			<!-- add scripts that you want to assume are always present here (e.g. jQuery) -->
		</globalDependencies>
	</scripts>
	<stylesheets>
		<groups>
			<group consolidatedUrl="~/Content/Consolidated/Shared.css">
				<include>
					<add regex="~/Content/.+" />
					<add regex="~/Views/Shared/.+" />
				</include>
			</group>
			<group consolidatedUrl="~/Content/Consolidated/Mvc/{area}/{controller}.css">
				<include>
					<add regex="~/Areas/(?'area'\w+)/Views/(?'controller'\w+)/.+" />
				</include>
			</group>
			<group consolidatedUrl="~/Content/Consolidated/Mvc/{controller}.css">
				<include>
					<add regex="~/Views/(?'controller'\w+)/.+" />
				</include>
			</group>
		</groups>
		<globalDependencies>
			<!-- add stylesheets you want to always appear first here (e.g. reset stylesheets)-->
		</globalDependencies>
	</stylesheets>
</assman>
