<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Package">

  <Import Project="$(MSBuildProjectDirectory)\..\..\packages\Build1.0.0\head.targets"/>

  <ItemGroup>
    <BuildProfile Include="Mvc3">
      <Properties>TargetClrVersion=4.0;MvcVersion=3.0</Properties>
      <OutputPath>Mvc3\.NetFramework 4.0</OutputPath>
    </BuildProfile>
    <BuildProfile Include="Mvc2_40">
      <Properties>TargetClrVersion=4.0;MvcVersion=2.0</Properties>
      <OutputPath>Mvc2\.NetFramework 4.0</OutputPath>
    </BuildProfile>
    <BuildProfile Include="Mvc2_35">
      <Properties>TargetClrVersion=2.0;MvcVersion=2.0</Properties>
      <OutputPath>Mvc2\.NetFramework 2.0</OutputPath>
    </BuildProfile>
  </ItemGroup>
  <ItemGroup>
    <Project Include="ResourceManagement.Mvc.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ExportAssembly Include="AlmWitt.Web.ResourceManagement.Mvc" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\..\packages\Build1.0.0\project.targets"/>

</Project>