<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Package">

  <Import Project="$(MSBuildProjectDirectory)\..\..\packages\Build1.0.0\head.targets"/>

  <PropertyGroup>
    <Target20Framework>true</Target20Framework>
    <Target40Framework>true</Target40Framework>
  </PropertyGroup>
  <ItemGroup>
    <Project Include="ResourceManagement.Mvc.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ExportAssembly Include="AlmWitt.Web.ResourceManagement.Mvc" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\..\packages\Build1.0.0\project.targets"/>

</Project>