<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Export">

  <Import Project="$(MSBuildProjectDirectory)\..\..\lib\BuildTools\head.targets"/>
  
  <PropertyGroup>
	<ProjectVersion>2.1.0-alpha3</ProjectVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Project Include="Assman.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ExportAssembly Include="Assman" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\..\lib\BuildTools\project.targets"/>

</Project>