<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Export">

  <Import Project="$(MSBuildProjectDirectory)\..\..\packages\Build1.0.0\head.targets"/>

  <ItemGroup>
    <BuildProfile Include="NET40">
      <Properties>TargetClrVersion=4.0</Properties>
      <OutputPath>net40</OutputPath>
    </BuildProfile>
    <BuildProfile Include="NET35">
      <Properties>TargetClrVersion=2.0</Properties>
      <OutputPath>net35</OutputPath>
    </BuildProfile>
  </ItemGroup>
  
  <ItemGroup>
    <Project Include="Assman.dotLess.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ExportAssembly Include="Assman.dotLess" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\..\packages\Build1.0.0\project.targets"/>

</Project>