<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Export">

  <Import Project="$(MSBuildProjectDirectory)\..\..\lib\BuildTools\head.targets"/>

  <PropertyGroup>
	<ProjectVersion>2.1.0-alpha3</ProjectVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <BuildProfile Include="Mvc3">
      <Properties>TargetClrVersion=4.0;MvcVersion=3.0</Properties>
      <OutputPath>Mvc3\net40</OutputPath>
    </BuildProfile>
    <BuildProfile Include="Mvc2_40">
      <Properties>TargetClrVersion=4.0;MvcVersion=2.0</Properties>
      <OutputPath>Mvc2\net40</OutputPath>
    </BuildProfile>
    <BuildProfile Include="Mvc2_35">
      <Properties>TargetClrVersion=2.0;MvcVersion=2.0</Properties>
      <OutputPath>Mvc2\net35</OutputPath>
    </BuildProfile>
  </ItemGroup>
  <ItemGroup>
    <Project Include="Assman.Mvc.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ExportAssembly Include="Assman.Mvc" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\..\lib\BuildTools\project.targets"/>

</Project>