<configuration>
	<configSections>
		<section name="almWitt.web.resourceManagement" type="AlmWitt.Web.ResourceManagement.Configuration.ResourceManagementConfiguration, AlmWitt.Web.ResourceManagement, Version=1.0.0.0, Culture=neutral" restartOnExternalChanges="true"/>
	</configSections>
	<system.web>
		<httpHandlers>
			<add verb="GET,HEAD" path="*.js" validate="false" type="AlmWitt.Web.ResourceManagement.ResourceHttpHandler, AlmWitt.Web.ResourceManagement, Version=1.0.0.0, Culture=neutral"/>
			<add verb="GET,HEAD" path="*.css" validate="false" type="AlmWitt.Web.ResourceManagement.ResourceHttpHandler, AlmWitt.Web.ResourceManagement, Version=1.0.0.0, Culture=neutral"/>
		</httpHandlers>
	</system.web>
	<system.webServer>
		<handlers>
			<add name="ConsolidatedJavascriptHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.js" type="AlmWitt.Web.ResourceManagement.ResourceHttpHandler, AlmWitt.Web.ResourceManagement, Version=1.0.0.0, Culture=neutral"/>
			<add name="ConsolidatedCssHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.css" type="AlmWitt.Web.ResourceManagement.ResourceHttpHandler, AlmWitt.Web.ResourceManagement, Version=1.0.0.0, Culture=neutral"/>
		</handlers>
	</system.webServer>
	<almWitt.web.resourceManagement configSource="ResourceManagement.config" />
</configuration>