<content name="main">
	<dl>
		<dt>&lt;ScriptBlock&gt; binding</dt>
		<dd id="script-block-binding" class="test">running...</dd>
    <ScriptBlock>
      $("#script-block-binding").addClass("pass");
    </ScriptBlock>
    
		<dt>&lt;ScriptInclude&gt; binding</dt>
		<dd id="script-include-binding" class="test">running...</dd>
    <ScriptInclude src="~/Views/IntegrationTests/ScriptIncludeBinding.js" />
		
    <dt>ScriptInclude is consolidated</dt>
		<dd id="script-include-consolidated" class="test">running...</dd>
    <ScriptBlock>
      if($('script[src="/Scripts/Consolidated/Controllers/IntegrationTests.jsx"]').length == 1
      && $('script[src*="ScriptIncludeBinding.js"]').length == 0)
      {
      $("#script-include-consolidated").addClass("pass");
      }
    </ScriptBlock>
    
    <dt>Dependencies are automatically included</dt>
    <dd id="script-include-dependencies" class="test">running...</dd>
    <ScriptInclude src="~/scripts/DependencyLeaf.js" />

    <dt>Scripts included in two script registries only renders once</dt>
    <dd id="script-include-two-registries" class="test">running...</dd>
    <ScriptBlock>
      if($('script[src="/Scripts/Consolidated/Shared/JQuery.jsx"]').length == 1)
      {
        $("#script-include-two-registries").addClass("pass");
      }
    </ScriptBlock>
	</dl>
	
	<!-- don't use Resource Registries here so that it tests will fail appropriately if necessary --> 
	<script type="text/javascript" src="${Url.Content('~/Scripts/ResourceManagement-TestBootstrapper.js')}"></script>
</content>
