<content name="main">
  <RequireStylesheet src="~/Content/Consolidated/Shared.css" />
  <ScriptBlock>
    function IsScriptIncluded(path)
    {
      return $('script[src*="' + path + '"]').length == 1;
    }
  </ScriptBlock>
  <dl>
		<dt>&lt;ScriptBlock&gt; binding</dt>
		<dd id="script-block-binding" class="test">running...</dd>
    <ScriptBlock>
      $("#script-block-binding").addClass("pass");
    </ScriptBlock>
    
		<dt>&lt;RequireScript&gt; binding</dt>
		<dd id="script-include-binding" class="test">running...</dd>
    <RequireScript src="~/Views/IntegrationTests/ScriptIncludeBinding.js" />
		
    <dt>RequireScript is consolidated</dt>
		<dd id="script-include-consolidated" class="test">running...</dd>
    <ScriptBlock>
      if($('script[src*="/Scripts/Consolidated/Controllers/IntegrationTests.js"]').length == 1
      && $('script[src*="ScriptIncludeBinding.js"]').length == 0)
      {
      $("#script-include-consolidated").addClass("pass");
      }
    </ScriptBlock>
    
    <dt>Dependencies are automatically included</dt>
    <dd id="script-include-dependencies" class="test">running...</dd>
    <RequireScript src="~/scripts/DependencyLeaf.js" />

    <dt>Scripts included in two script registries only renders once</dt>
    <dd id="script-include-two-registries" class="test">running...</dd>
    <ScriptBlock>
      if($('script[src*="/Scripts/Consolidated/Shared/JQuery.js"]').length == 1)
      {
        $("#script-include-two-registries").addClass("pass");
      }
    </ScriptBlock>

    <RequireScript src="~/Scripts/Consolidated/Disabled.js" />
    <dt>Group with consolidation disabled that is included by ConsolidatedUrl includes all children</dt>
    <dd id="include-unconsolidated-group" class="test">running...</dd>
    <ScriptBlock>
      if(IsScriptIncluded("MyScript1.js") && IsScriptIncluded("MyScript2.js"))
      {
        $("#include-unconsolidated-group").addClass("pass");
      }
    </ScriptBlock>
	</dl>
	
	<!-- don't use Resource Registries here so that it tests will fail appropriately if necessary --> 
	<script type="text/javascript" src="${Url.Content('~/Scripts/Assman-TestBootstrapper.js')}"></script>
</content>
