<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
  	<DefaultTarget>Export</DefaultTarget>
    <CleanDependsOn></CleanDependsOn>
    <BuildDependsOn>Clean</BuildDependsOn>
    <RebuildDependsOn>Clean;Build</RebuildDependsOn>
    <UnitTestDependsOn>Build</UnitTestDependsOn>
    <PackageDependsOn>UnitTest</PackageDependsOn>
    <ExportDependsOn>Package</ExportDependsOn>
  </PropertyGroup>

  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)"></Target>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)"></Target>
  <Target Name="Rebuild" DependsOnTargets="$(RebuildDependsOn)"></Target>
  <Target Name="UnitTest" DependsOnTargets="$(UnitTestDependsOn)"></Target>
  <Target Name="Package" DependsOnTargets="$(PackageDependsOn)"></Target>
  <Target Name="Export" DependsOnTargets="$(ExportDependsOn)"></Target>
  
</Project>