<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="$(DefaultTarget)">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
    <ExportDir>$(MSBuildThisFileDirectory)..\..\output</ExportDir>
    <ExportBinDir>$(ExportDir)\lib</ExportBinDir>
  </PropertyGroup>
</Project>