<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="$(DefaultTarget)">

  <Import Project="base.targets"/>

  <PropertyGroup>
    <NuGetDir>$(MSBuildThisFileDirectory)..\NuGet</NuGetDir>
  </PropertyGroup>

  <ItemGroup Condition="@(BuildProfile)==''">
    <BuildProfile Include="Default">
      <Properties>TargetClrVersion=2.0</Properties>
      <OutputPath></OutputPath>
    </BuildProfile>
  </ItemGroup>
  
  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn);_CleanProject;_CleanNuGetStaging;">
    
  </Target>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn);_GenerateCommonAssemblyInfo;_BuildWithProfile;_CopyAssembliesToNuGetStaging;">
    
  </Target>

  <Target Name="Package" DependsOnTargets="$(PackageDependsOn);_CreateNuGetPackage">
    
  </Target>
  
  <Target Name="Export" DependsOnTargets="$(ExportDependsOn);_ExportNuGetPackage">
  </Target>

  <Target Name="_CleanProject">
    <MSBuild Projects="@(Project)" Targets="Clean" Properties="$(Properties)" />
  </Target>

  <Target Name="_CleanNuGetStaging">
    <ItemGroup>
      <NuGetPackage Include="$(MSBuildProjectDirectory)\NuGet\*.nupkg" />
    </ItemGroup>  
    <Delete Files="@(NuGetPackage)"  />

    <ItemGroup>
      <LibFile Include="$(MSBuildProjectDirectory)\NuGet\lib\**\*.*" />
    </ItemGroup>
    <Delete Files="@(LibFile)" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\NuGet\lib" />
  </Target>

  <Target Name="_GenerateCommonAssemblyInfo">
    <MSBuild Projects="$(MSBuildThisFileDirectory)\version.proj" Properties="ProjectVersion=$(ProjectVersion)">
      <Output TaskParameter="TargetOutputs" PropertyName="AssmanVersion"/>
    </MSBuild>
  </Target>
  
  <Target Name="_BuildWithProfile">
    <PropertyGroup>
      <ProjectPath>%(Project.FullPath)</ProjectPath>
    </PropertyGroup>
    <MSBuild Projects="$(ProjectPath)" Targets="Rebuild" Properties="$(Properties);%(BuildProfile.Properties)" />
  </Target>

  <Target Name="_CopyAssembliesToNuGetStaging">
    <PropertyGroup>
      <AssemblyName>%(ExportAssembly.Identity)</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <PackageAssembly Include="bin\$(Configuration)\%(BuildProfile.OutputPath)\$(AssemblyName).dll">
        <NuGetStagingFolder>$(MSBuildProjectDirectory)\NuGet\lib\%(BuildProfile.OutputPath)</NuGetStagingFolder>
      </PackageAssembly>
      <PackageAssembly Include="bin\$(Configuration)\%(BuildProfile.OutputPath)\$(AssemblyName).pdb">
        <NuGetStagingFolder>$(MSBuildProjectDirectory)\NuGet\lib\%(BuildProfile.OutputPath)</NuGetStagingFolder>
      </PackageAssembly>
      <PackageAssembly Include="bin\$(Configuration)\%(BuildProfile.OutputPath)\$(AssemblyName).xml"
                       Condition="Exists('bin\$(Configuration)\%(BuildProfile.OutputPath)\$(AssemblyName).xml')">
        <NuGetStagingFolder>$(MSBuildProjectDirectory)\NuGet\lib\%(BuildProfile.OutputPath)</NuGetStagingFolder>
      </PackageAssembly>
    </ItemGroup>
    <Copy SourceFiles="@(PackageAssembly)" DestinationFolder="%(PackageAssembly.NuGetStagingFolder)" Condition="Exists('$(MSBuildProjectDirectory)\NuGet')" />
  </Target>

  <Target Name="_CreateNuGetPackage">
    <ItemGroup>
      <NuGetSpec Include="$(MSBuildProjectDirectory)\*.nuspec" />
    </ItemGroup>
    <Message Text="AssmanVersion is $(AssmanVersion)" />
    <Exec Command="$(NuGetDir)\NuGet.exe pack &quot;%(NuGetSpec.FullPath)&quot; -o &quot;$(MSBuildProjectDirectory)\NuGet&quot; -Version $(AssmanVersion)"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          LogStandardErrorAsError="true" />
  </Target>

  <Target Name="_ExportNuGetPackage">
    <Message Text="ExportDir is $(ExportDir)" Importance="low" />
    <ItemGroup>
      <NuGetPackage Include="$(MSBuildProjectDirectory)\NuGet\*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="%(NuGetPackage.FullPath)" DestinationFolder="$(ExportDir)" Condition="Exists('%(NuGetPackage.FullPath)')" />
  </Target>
  
</Project>
