div.hideSkiplink
{
    background-color:#3a4f63;
    width:100%;
}

div.menu
{
    padding: 4px 0px 4px 8px;

	ul
	{
		list-style: none;
		margin: 0px;
		padding: 0px;
		width: auto;

		li
		{
			a, a:visited
			{
				background-color: #465c71;
				border: 1px #4e667d solid;
				color: #dde4ec;
				display: block;
				line-height: 1.35em;
				padding: 4px 20px;
				text-decoration: none;
				white-space: nowrap;
			}
			a:hover
			{
				background-color: #bfcbd6;
				color: #465c71;
				text-decoration: none;
			}
			a:active
			{
				background-color: #465c71;
				color: #cfdbe6;
				text-decoration: none;
			}
		}
	}
}