<assman>
	<scripts>
		<groups>
			<group consolidatedUrl="~/Scripts/Consolidated/Shared.js">
				<include>
					<add pattern="~/Scripts/jquery-1\.\d\.\d\.min\.js" mode="Release" />
					<add pattern="~/Scripts/jquery-1\.\d\.\d\.js" mode="Debug" />
					<add pattern="~/Views/Shared/.+" />
				</include>
			</group>
			<group consolidatedUrl="~/Content/Consolidated/Mvc/{area}/{controller}.js">
				<include>
					<add pattern="~/Areas/(?'area'\w+)/Views/(?'controller'\w+)/.+" />
				</include>
			</group>
			<group consolidatedUrl="~/Content/Consolidated/Mvc/{controller}.js">
				<include>
					<add pattern="~/Views/(?'controller'\w+)/.+" />
				</include>
			</group>
		</groups>
	</scripts>
	<stylesheets>
		<groups>
			<group consolidatedUrl="~/Content/Consolidated/Shared.css">
				<include>
					<add pattern="~/Content/.+" />
					<add pattern="~/Views/Shared/.+" />
				</include>
			</group>
			<group consolidatedUrl="~/Content/Consolidated/Mvc/{area}/{controller}.css">
				<include>
					<add pattern="~/Areas/(?'area'\w+)/Views/(?'controller'\w+)/.+" />
				</include>
			</group>
			<group consolidatedUrl="~/Content/Consolidated/Mvc/{controller}.css">
				<include>
					<add pattern="~/Views/(?'controller'\w+)/.+" />
				</include>
			</group>
		</groups>
	</stylesheets>
</assman>
