<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Package">

  <ItemGroup>
    <Projects Include="ResourceManagement\Build.proj"/>
    <Projects Include="ResourceManagement.Mvc\Build.proj"/>
    <Projects Include="ResourceManagement.Spark\Build.proj"/>
    <Projects Include="ResourceManagement.Less\Build.proj"/>
    <Projects Include="ResourceManagement.UnitTests\Build.proj"/>
    <Projects Include="ResourceManagement.Spark.UnitTests\Build.proj"/>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\packages\Build1.0.0\tree.targets"/>

</Project>