<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Export">

  <Import Project="$(MSBuildProjectDirectory)\..\lib\BuildTools\head.targets"/>

  <ItemGroup>
    <Projects Include="Assman\Build.proj"/>
    <Projects Include="Assman.Mvc\Build.proj"/>
    <Projects Include="Assman.WebForms\Build.proj"/>
    <Projects Include="Assman.Spark\Build.proj"/>
    <Projects Include="Assman.dotLess\Build.proj"/>
    <Projects Include="Assman.YuiCompressor\Build.proj"/>
    <Projects Include="Assman.UnitTests\Build.proj"/>
    <Projects Include="Assman.Spark.UnitTests\Build.proj"/>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\lib\BuildTools\tree.targets"/>

</Project>